{
  "name": "time-luxon",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/time-luxon/src",
  "projectType": "library",
  "tags": ["scope:shared", "scope:tankos", "type:time-runtime"],
  "// targets": "to see all targets run: nx show project time-luxon --web",
  "targets": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/time-luxon"
      ],
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../coverage/libs/time-luxon"
      }
    }
  }
}
