{
  "name": "decimal-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/decimal-angular/src",
  "prefix": "tankos",
  "projectType": "library",
  "tags": [
    "npm:public",
    "scope:shared",
    "scope:tankos",
    "type:decimal-angular"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/decimal-angular/ng-package.json",
        "tsConfig": "libs/decimal-angular/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/decimal-angular/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/decimal-angular"
      ],
      "options": {
        "coverage": true,
        "coverage.reportsDirectory": "../../coverage/libs/decimal-angular"
      }
    }
  }
}
